# ursaa

./: .gitignore  build-deploy.sh  build_deploy_to_ec2.sh  pom.xml
src/main/java/com/example/ursaa/: UrsaaApplication.java
src/main/java/com/example/ursaa/controller/: ApiLoadTestController.java  InfluxDbConfig.java  InfluxDbService.java  KafkaService.java  ReactorKafkaConfig.java  Temperature.java
src/main/java/com/example/ursaa/dto/response/: SampleResponse.java
src/main/resources/: application-local.yaml  application-server.yaml  application.yaml
src/test/java/com/example/ursaa/: UrsaaApplicationTests.java
